DB_PORT=mongodb://localhost:27017/babyproduct
JWT_SECRET=2345@uwie^IUF
API_KEY=375585459132344
API_SECRET=IUvbBIsmNo_UJKH6vFE96Ej6qsw
CLOUD_NAME=dyvbvvjaz
RAZORPAY_SECRET=O6vxjDNBNqCDXaCx52gwYJEF
RAZORPAY_ID=rzp_test_uRNTEOOlrA9XrR

